#Config Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rs_ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Config Actuator
management.server.port=8091
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Eureka endpoint
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/